<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container {
			background-color: lightgreen;
			width: 80%;
			margin: auto;
		}
		p {
			background-color: lightpink;
		}
		.custom1 {
			background-color: lightblue;
		}
		.custom2 {
			width: 400px;
		}
		.customLine {
			border: 20px solid yellow;
			height: 20px;
			width: 80%;
			background-color: magenta;
		}
		.picModify1 {
			height: 500px;
			border: 1px solid black;
		}
		.customText {
			text-shadow: 2px 2px 20px #FF0000;
		}
		.customTable {
			background-color: goldenrod;
			/*border-collapse:collapse;*/
			border-spacing: 12px;
			height: 300px;
			width: 300px;
			background-image: url("img/hdr1.jpg");
			background-size: 300px 300px;
		}
		.customTable tr td{
			border: 1px solid black;
			background-color: rgba(127,127,127,.5);
		}
		.customBorder {
			text-align: center;
			margin: auto;
			width: 80%;
			border-right: 12px double brown;
			border-left: 12px solid brown;
			border-top: 12px double brown;
			border-bottom: 12px solid brown;
		}
		.customBox1 {
			height: 200px;
			width: 200px;
			background-color: lavender;
			border: 1px solid black;
			margin: 50px;
			float: left;
		}
		.customBox2 {
			height: 200px;
			width: 200px;
			background-color: lavender;
			border: 1px solid black;
			padding: 50px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="container">
		<p class="custom2">A stone circle is a circular alignment of standing stones. They are commonly found across Northern Europe and Great Britain, and typically date from the Late Neolithic and Early Bronze Age eras, with most concentrations appearing from 3000 BCE. The best known examples include those at the henge monument at Avebury, the Rollright Stones, and elements within the ring of standing stones at Stonehenge. Ancient stone circles appear throughout Europe, with many existing in the Pyrenees, on the Causse de Blandas in southern France in the Cevennes, in the Alps, Bulgaria, and Poland. Another type can be found in the Horn of Africa.</p>
		<h2 class="customText">Bookshelf Of Authority </h2>
		<p class="custom1" style="background-color:magenta">"Bookshelf of Authority" is posing an interviewee or character in front of a bookshelf to show that they're smart. Extra points if the interviewee or character wrote some or all of the books. This Appeal to Authority is common in documentaries, mockumentaries, and sometimes used when a scientist or academic character is shown being interviewed or just speaking in a drama or comedy. Gives instant (sometimes undeserved) credibility, the Bookshelf of Authority seems to show that the person speaking is an expert because they own books.</p>
		<hr class="customLine" />
		<p>An attack typically used by heavy characters in video games, the Shockwave Stomp is where a character smashes the ground hard enough to send out a wave of energy that causes damage to their enemies.<br/>
		While often the side effect of the Ground Pound it can be done in various ways, using your fists, or striking the ground with a hammer (or any other weapon for that matter), stomping or just by concentrating really hard. The attack is most likely to be seen as a coloured wave but sometimes you'll see the ground itself bubble over like somebody flipping a carpet. </p>
		<center><img src="img/propertyPriority.jpg" class="picModify1"></center>
		<table class="customTable">
			<tr>
				<th>attack</th>
				<td>typically</td>
				<td>characters</td>
			</tr>
			<tr>
				<td>Shockwave</td>
				<td>smashes</td>
				<td>ground</td>
			</tr>
			<tr>
				<td>various</td>
				<td>hammer</td>
				<td>concentrating</td>
			</tr>
		</table>
		<hr>
		<h1 class="customBorder">Hello, good afternoon!!!</h1>
		<h1 class="customBox1">The quick brown fox jumps over the lazy dog</h1>
		<h1 class="customBox2">The quick brown fox jumps over the lazy dog</h1>
		<p style="clear: both;">- - - - - + + + + + - - - - -</p>
	</div>
</body>
</html>